//node:20-slim

{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
	"hostRequirements": {
	  "cpus": 4
	},
    "customizations": {
        "vscode": {
                "settings": {},
                "extensions": [
                    "GitHub.copilot-chat",
                    "rangav.vscode-thunder-client",
                    "donjayamanne.githistory"
                ]
            }
      }

}